<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TriviaApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.App.MySplashTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#E5C5EA</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/templogo</item>
        <item name="windowSplashScreenAnimationDuration">900</item>
        <item name="postSplashScreenTheme">@style/Theme.TriviaApp</item>
    </style>
</resources>